{
  "name": "simple-docker-app",
  "version": "1.0.0",
  "description": "A simple web application demonstrating Docker containerization",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": ["docker", "nodejs", "web-server"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "fast-check": "^3.15.0"
  }
}
